# KayBotDSharpPlus

./: .gitignore  Discord Bot CSharp.sln
Discord Bot CSharp/: Config.cs  Discord Bot CSharp.csproj  Program.cs
Discord Bot CSharp/Commands/: Info.cs  Moderation.cs
Discord Bot CSharp/SlashCommands/: Info.cs
